# application configuration
#debug=true
logging.level.br.com.flppsilva.awards=DEBUG

# database configuration
spring.datasource.url=jdbc:h2:mem:awards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2